// Navigation code here
nav {
    margin: 0 auto;
    background-color: @porcelain;
    .bigcont {
    max-width: 100%;
    .big-mix();
    .logo {
        width:100%;
        .nav-mix();
        font-size: 3rem;
        }
    .links {
        width: 100%;
        .nav-mix();
        font-size: 1.8rem;
        a{
            padding: 1% 2%;
        }
    }

}
}